 泉州天气：
 - 周六 24-33
 - 周日 25-34
 日落时间 下午 6：24
 日出时间 上午 5：46
 攻略：
 https://gs.ctrip.com/html5/you/place/243.html
 http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11246.html
 政府：
 http://www.quanzhou.gov.cn/
 百度百科：
 https://baike.baidu.com/item/%E6%B3%89%E5%B7%9E/220985
 地级市

 省份：福建 
 土地面积： 11015平方公里
 常住人口：874万人
 常住外来人口：204万人
 方言：闽南话。。。
 著名景点： 开元寺，府文庙，清净寺，天后宫，清源山，草庵，清水岩
 机场：泉州晋江国际机场
 火车站：泉州站，泉州东站
 车牌代码：闽C
 主要高等院校：华侨大学，泉州师范学院，福建农林大学安溪茶学院
 著名任务：留从效，俞大猷，李贽，郑成功，李光地，叶飞
 市歌：《蓝蓝泉州湾》
 市花：刺桐花，含笑花
 市树：莿桐树
 历史: 经济开发 周秦十七
 宋元：世界第一大港
 GDP: 9946.66亿元 经济总量连续21年保持全省第一
 Title:
 联合国唯一认定 海上丝绸之路起点。
 “一带一路” 战略的21世纪海上丝绸之路先行区。
 首批国家历史文化名城
 首届东亚文化之都
 全国文明城市
 国家卫生城市
 著名侨乡


